======================================================================
                    ADVERSE ACTION NOTICE
======================================================================
Date:              2026-04-05
Application ID:    253130
Decision:          Credit Application Denied
Predicted PD:      0.8824  (decision threshold: 0.79)

Principal reasons for this decision:
  1. Average of external credit bureau scores: Value (0.242) strongly increased predicted default risk
  2. Prev Refusal Rate: Value (0.667) strongly increased predicted default risk
  3. Bureau Active Loan Count: Value (7) strongly increased predicted default risk
  4. Price of goods being financed: Value (4.05e+05) strongly increased predicted default risk

Note: This explanation was generated using SHAP (SHapley Additive
Explanations), a method grounded in cooperative game theory that
provides consistent and mathematically rigorous feature attribution
in compliance with SR 11-7 and ECOA / Regulation B.
======================================================================